# n-segment-pendulum

./: README.md  pom.xml
src/main/java/com/pendulum/: LineStrip.java  Main.java  Pendulum.java  Quad.java  Shader.java  Window.java
src/main/resource/shader/: julia.frag  pendulum.frag  pendulum.vert
